{
  "name": "ugrandjo",
  "displayName": "ugrandjo",
  "description": "VS Code extension with Hypedawg",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "hypedawg.hypedawgView",
          "name": "Hypedawg"
        }
      ]
    },
    "commands": [
      {
        "command": "hypedawg.hype",
        "category": "Hypedawg",
        "title": "Hype"
      },
      {
        "command": "hypedawg.breed",
        "category": "Hypedawg",
        "title": "Change Breed"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "eslint": "^8.32.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0"
  }
}
